# ~/.tmux.conf

bind-key ` send-prefix
bind-key C-b send-prefix

bind-key F7 set-option -g prefix C-b
bind-key F8 set-option -g prefix `

# open a man page in new window
bind m command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"

# Split vertically
bind | split-window -h
bind v split-window -h

# Split horizontally
bind - split-window -v
bind h split-window -v

# Select prev/next pane
bind i select-pane -t :.-
bind o select-pane -t :.+

# -- Options ------------------------------------------------------------{{{1
set-option -g base-index 1

set-option -g renumber-windows on

set-option -g history-limit 30000

set-option -g default-command zsh
set-option -g default-terminal "screen-256color"

set-option -g prefix `
#set-option -g prefix2 C-b

set-option -g mouse-select-pane on
set-option -g bell-action any

set-window-option -g mode-keys vi
set-window-option -g monitor-activity on

set-option -g set-titles on
set-option -g set-titles-string "#H / #S"

set-option -g message-attr bold
set-option -g message-fg yellow
set-option -g message-bg black
set-option -g display-time 2000

set-environment -g LC_TMUX_SESSION 1

set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DESKTOP_SESSION DISPLAY GNOME_KEYRING_CONTROL GNOME_KEYRING_PID GPG_AGENT_INFO GPG_AGENT_INFO ORIGCOLORTERM ORIGTERM SESSION_MANAGER SSH_AGENT_PID SSH_AUTH_SOCK SSH_CONNECTION WINDOWID XAUTHORITY XDG_SESSION_COOKIE XDG_SESSION_PATH"

# -- Status bar ---------------------------------------------------------{{{1
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg magenta
set-option -g status-left-length 40

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg white

set -g status-left '#[fg=black,bold]--#[default] #[fg=cyan]#H#[fg=black,bold].#[default]#[fg=yellow]#S #[fg=black,bold]--#[default]'

set -g status-right ""
if '[ -z "$DISPLAY" -o -n "$SSH_CONNECTION" ]' 'set -g status-right "#[fg=black,bold]-- #[default]#[fg=yellow]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3) #[fg=cyan,bright]%H:%M #[fg=black,bold]--"'
if '[ -z "$DISPLAY" -o -n "$SSH_CONNECTION" ]' 'set -g status-right-length 50'

