# Say something using Google Translate
# Source: http://www.commandlinefu.com/commands/view/9629/google-text-to-speech-in-local-language-or-language-of-choice
function say() {
	if [[ "${1}" =~ -[a-z]{2} ]]; then
		local lang=${1#-}
		local text="${*#$1}"
	else
		local lang=${LANG%_*}
		local text="$*"
	fi
	if $(command -v vlc > /dev/null); then
		cvlc --quiet --play-and-exit "http://translate.google.com/translate_tts?ie=UTF-8&tl=${lang}&q=${text}" &> /dev/null
	elif $(command -v mplayer > /dev/null); then
		mplayer "http://translate.google.com/translate_tts?ie=UTF-8&tl=${lang}&q=${text}" &> /dev/null
	else
		echo "No audio streaming software installed, install vlc or mplayer"
	fi
}

# vim:ft=zsh
